<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
        integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg=="
        crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=News+Cycle:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Page de Contact</title>
</head>

<body>
    <header class="menu">
        <section class="navbar">
            <img class="logo" src="./images/icones/logo-blanc.svg" alt="">
        <ul>
            <li><a href="./index.html">ACCUEIL</a></li>
            <li><a href="./portfolio.html">MON PORTFOLIO</a></li>
            <li><a href="./apropos.html">À PROPOS DE MOI</a></li>
            <li><a href="./blog.html">BLOG</a></li>
            <li><a href="./contact.html">CONTACT</a></li>
        </ul>
    </section>
        <h2 class="moi">GUILLAUME GOSSELIN-BÉDARD</h2>
        <div class="splitbar"></div>
        <h2 class="page-actuel">CONTACT</h2>
    </header>
    <section>
        <header class="spacing">
            <h1>Si vous voulez me contacter, entrez vos informations !</h1>
            <div class="splitBarGris"></div>
        </header>
        <form class="contact" action="#" method="get">
            <fieldset>
                <input class="form-text" type="text" id="nom" name="nom" placeholder="ENTREZ VOTRE NOM" required>
            </fieldset>
            <fieldset>
                <input class="form-text" type="text" id="prenom" name="prenom" placeholder="ENTREZ VOTRE PRÉNOM" required>
            </fieldset>
            <fieldset>
                <input class="form-text" type="text" id="courriel" name="courriel" placeholder="ENTREZ VOTRE COURRIEL" required>
            </fieldset>
            <fieldset>
                <input class="form-text" type="tel" id="telephone" maxlength="12" name="telephone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                    placeholder="NUMÉRO DE TÉLÉPHONE">
            </fieldset>
            <fieldset>
                <input class="form-text" type="text" id="sujet" name="sujet" placeholder="SUJET DE VOTRE DEMANDE" required>
            </fieldset>
            <input class="captcha form-text" type="text" value="c A P t c H a" required><span class="captchabox form-text">c A P t c H a</span>
            <input class="valid form-text" type="submit" value="SUBMIT"> 
            <fieldset>
                <textarea class="form-text" name="comment" id="comment" cols="65" rows="11" placeholder="INSCRIVEZ VOTRE DEMANDE ICI" maxlength="800" required></textarea>
            </fieldset>
        </form>
    </section>
    <footer>
        <h2>Démarrons un projet ensemble, n’hésitez pas à <a href="./contact.html">me contacter</a></h2>
        <div class="splitBarGris"></div>
        <p>© 2021 - Tous droits réservés - <a href="#">Mentions légales </a>-<a href="#"> plan du site</a></p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>