<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
        integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg=="
        crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=News+Cycle:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Accueil</title>
</head>

<body>
    <header class="menu">
        <section class="navbar">
            <img class="logo" src="./images/icones/logo-blanc.svg" alt="">
        <ul>
            <li><a href="./index.html">ACCUEIL</a></li>
            <li><a href="./portfolio.html">MON PORTFOLIO</a></li>
            <li><a href="./apropos.html">À PROPOS DE MOI</a></li>
            <li><a href="./blog.html">BLOG</a></li>
            <li><a href="./contact.html">CONTACT</a></li>
        </ul>
    </section>
        <h2 class="moi">GUILLAUME GOSSELIN-BÉDARD</h2>
        <div class="splitbar"></div>
        <h2 class="page-actuel">CSS</h2>
    </header>
    <section>
        <article class="wrapper-web border-shadow float-container">
            <h1 class="m-bot">CSS WEEKLY</h1>
            <p class="font22 m-bot">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non corrupti accusantium cum voluptate unde numquam sapiente, distinctio suscipit in repellendus quam nihil illum illo culpa earum cumque minus nulla alias.
            Rem, possimus et obcaecati iure ullam libero sequi maxime eos doloribus dolore at molestiae ratione. Neque optio, molestias quos fugiat aspernatur dignissimos! Accusantium quo eos voluptatibus, aperiam minima quasi asperiores.
            Commodi rerum similique maxime incidunt sunt exercitationem magni, porro nesciunt tenetur corporis esse odio deserunt officiis mollitia quisquam qui aliquam sapiente asperiores recusandae inventore ut? Ullam eius at expedita doloremque?</p>
            <h2>S'abonner a l'infolettre</h2>
            <form method="POST" action="#">
                <fieldset>
                    <input type="text" class="form-text" id="infolettre" name="courriel" placeholder="Email@example.com" required>
                </fieldset>
                <input class="valid form-text" type="submit" value="Subscribe">
            </form>
      </article>
    </section>
    <footer>
        <h2>Démarrons un projet ensemble, n’hésitez pas à <a href="./contact.html">me contacter</a></h2>
        <div class="splitBarGris"></div>
        <p>© 2021 - Tous droits réservés - <a href="#">Mentions légales </a>-<a href="#"> plan du site</a></p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>