<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
        integrity="sha512-oHDEc8Xed4hiW6CxD7qjbnI+B07vDdX7hEPTvn9pSZO1bcRqHp8mj9pyr+8RVC2GmtEfI2Bi9Ke9Ass0as+zpg=="
        crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=News+Cycle:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Accueil</title>
</head>

<body>
    <header class="menu">
        <section class="navbar">
            <img class="logo" src="./images/icones/logo-blanc.svg" alt="">
            <ul>
                <li><a href="./index.html">ACCUEIL</a></li>
                <li><a href="./portfolio.html">MON PORTFOLIO</a></li>
                <li><a href="./apropos.html">À PROPOS DE MOI</a></li>
                <li><a href="./blog.html">BLOG</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
            </ul>
        </section>
        <h2 class="moi">GUILLAUME GOSSELIN-BÉDARD</h2>
        <div class="splitbar"></div>
        <h2 class="page-actuel">ACCUEIL</h2>
    </header>
    <section class="clash">
        <article class="wrapper-web-d border-shadow">
            <h3>Travail Pratique 4</h3>
            <h3>Développement Web 2021</h3>
        </article>
    </section>
    <section class="presentation">
        <article class="wrapper-web border-shadow font22">
            <h2>Bienvenue ! </h2>
            <div class="splitBarGris"></div>
            <p>C’est avec un grand enthousiasme que je vous souhaite la bienvenue sur mon premier site portfolio.</p>
            <p>J'espère que mon site saura vous séduire autant que j'ai été séduit par le développement web !</p>
            <img src="./images/smiley.png" alt="image qui clash -hahahah-" width="320">
            <h2 class="visite">Bonne visite !</h2>
        </article>
        <article class="wrapper-web border-shadow">
            <h2>Je réalise des sites internet avec le souci du détail et un rendu fidèle au design.</h2>
            <a id="toggleB">01. Intégrateur HTML</a>
            <div class="splitBarGris"></div>
            <p id="toggleA">Intégration sémantique dans le respect des standards du web, tests d’affichage et
                d’utilisation sur tous les principaux navigateurs du marché.</p>
            <a id="toggleD">02. Intégrateur CSS</a>
            <div class="splitBarGris"></div>
            <p id="toggleC">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, corporis quae dolores
                quam autem error dolore ea ab dignissimos cupiditate, nostrum quibusdam, aperiam non similique officia
                quas. Nostrum, soluta porro?</p>
            <a id="toggleE">03. Intégrateur Javascript</a>
            <div class="splitBarGris"></div>
            <p id="toggleF">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga sapiente ex, accusamus non
                nihil doloremque dolor nobis necessitatibus dignissimos quos quibusdam aut ut itaque officia corporis
                repellendus hic voluptatum animi?</p>
        </article>
        <article class="wrapper-web border-shadow">
            <h2>Que trouverez vous sur ce site ?</h2>
            <div class="splitBarGris"></div>
            <ul class="font22 nopad">
                <li><br>Une page de <a href="apropos.html">Présentation</a> qui vous parlera de la personne la plus
                    extraordinaire qui ait jamais existé.
                </li>
                <li><br>Mon <a href="portfolio.html">Portfolio</a> qui recueille les différents projets que j'ai
                    entrepris dans mon parcours jusqu'à présent.</li>
                <li><br>Ma page <a href="blog.html">Blog</a> avec beaucoup d'information inutile.</li>
                <li><br>Ainsi qu'une page <a href="contact.html">Contact </a> qui mene nul part car on as pas encore vue
                    le PHP.</li>
            </ul>
        </article>
    </section>
    <footer>
        <h2>Démarrons un projet ensemble, n’hésitez pas à <a href="./contact.html">me contacter</a></h2>
        <div class="splitBarGris"></div>
        <p>© 2021 - Tous droits réservés - <a href="#">Mentions légales </a>-<a href="#"> plan du site</a></p>
    </footer>
    <script src="./scripts/Toggle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>